//
// Prefix header for all source files of the 'NghiemTuc' target in the 'NghiemTuc' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreImage/CoreImage.h>
#import <MFSideMenu/MFSideMenu.h>
#import <MagicalRecord/CoreData+MagicalRecord.h>
#import <MBProgressHUD/MBProgressHUD.h>

#import "Photo.h"

#import "GDUtils.h"
#endif
